@import 'partials/mixins';
@import 'breakpoint';
@import 'breakpoint-slicer';
@import "partials/common";

.title-block {
  margin: 0 0 20px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: #2e4a67;
  text-align: center;
}

.container {
  @include to('xs') {
    padding: 15px;
  }
}

.top-panel {
  padding: 20px 0 15px;
  background-color: #fff;
  .logo-area {
    img {
      margin-bottom: 15px;
    }
  }
  .search-area {
    padding-top: 10px;
    p {
      margin-bottom: 20px;
    }
    .input-group-addon {
      padding: 0;
      button {
        padding: 6px 12px;
        background-color: transparent;
        border: 0;
      }
    }
  }
  .contacts {
    margin: 0;
    padding-left: 0;
    padding-top: 5px;
    text-align: right;
    list-style: none;
    .phone,
    .write-us {
      @include transition(all .3s ease);
      .phone:hover,
      .write-us:hover,
      &:hover {
        color: #ff6100;
        .fa {
          color: #2e4a67;
        }
      }
    }
    .fa {
      margin-left: 10px;
      color: #ff6100;
      font-size: 24px;
      @include transition(all .3s ease);
      @include to('m') {
        display: none;
      }
    }
    .phone {
      margin-bottom: 10px;
      font-size: 24px;
      color: #444;
      display: inline-block;
      .fa {
        font-size: 28px;
      }
      &:hover {
        text-decoration: none;
      }
    }
    .write-us {
      padding: 0;
      border: 0;
      background-color: transparent;
      @include to('m') {
        color: #ff8401;
        border-bottom: 1px solid;
        &:hover {
          border-width: 0;
        }
      }
    }
  }
}

.menu {
  margin: 0;
  padding: 0;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include from('l') {
    background: #ff8401;
    background: -moz-linear-gradient(top, #ff8401 0%, #ce4406 100%);
    background: -webkit-linear-gradient(top, #ff8401 0%, #ce4406 100%);
    background: linear-gradient(to bottom, #ff8401 0%, #ce4406 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8401', endColorstr='#ce4406', GradientType=0);
  }
  @include to('m') {
    display: none;
  }
  li {
    height: 100%;
    line-height: 40px;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    flex: 1 1 auto;
    text-align: center;
  }
  .active {
    span {
      height: 100%;
      line-height: 40px;
      background-color: #2e4a67;
      padding: 0 15px;
      display: block;
    }
  }
  a {
    color: #fff;
    padding: 0 15px;
    height: 100%;
    line-height: 40px;
    display: block;
    @include transition(all .5s ease);
    &:hover {
      text-decoration: none;
      background: #0dbae8;
    }
  }

  &.open-menu {
    display: block;
    position: absolute;
    top: 100%;
    left: 25px;
    z-index: 9;
    li {
      margin-bottom: 5px;
      background-color: rgba(71, 71, 71, 0.9);
      text-align: left;
      &.active {
        background-color: rgba(71, 71, 71, 1);
        span {
          line-height: 30px;
          padding: 5px 15px;
        }
      }
      a {
        line-height: 30px;
        padding: 5px 15px;
        display: block;
        color: #fff;
        &:hover {
          background-color: #ff6100;
        }
      }
    }
    .fa {
      @include font-size(20px);
    }
  }

}

.menu-toggle {
  height: 40px;
  padding-left: 15px;
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  background: #ff8401;
  background: -moz-linear-gradient(top, #ff8401 0%, #ce4406 100%);
  background: -webkit-linear-gradient(top, #ff8401 0%, #ce4406 100%);
  background: linear-gradient(to bottom, #ff8401 0%, #ce4406 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8401', endColorstr='#ce4406', GradientType=0);
  @include from('l') {
    display: none;
    .menu-toggle {
      display: none;
    }
  }
  &:after {
    background: #fff;
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    right: 20px;
    box-shadow: 0 6px 0 0 #fff, 0 -6px 0 0 #fff;
    content: '';
    @include transition(all .3s ease);
  }
  &:hover {
    color: #2e4a67;
    &:after {
      background: #2e4a67;
      box-shadow: 0 6px 0 0 #2e4a67, 0 -6px 0 0 #2e4a67;
    }
  }
}

.control {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  margin: 0;
  padding: 0 35px;
  text-align: right;
  @include cf;
  .fa::before {
    line-height: 0;
  }
  li {
    color: #ff6100;
    font-size: 80px;
    cursor: pointer;
    line-height: 0;
    box-shadow: 0 0 0 0 #333;
    @include transition(all .3s ease);
    &:hover {
      color: #0dbae8;
    }
    &:first-child {
      float: left;
    }
  }
}

.producers {
  margin-top: 50px;
  margin-bottom: 50px;
  .col-xs-12 {
    position: relative;
  }
  .owl-wrapper {
    display: flex !important;
    align-items: center;
  }
  .item {
    text-align: center;
  }
  .control {
    padding: 0 25px;
    li {
      color: #2e4a67;
      font-size: 50px;
      &:hover {
        color: #ff6100;
      }
    }
  }
}

.content {
  margin-bottom: 50px;
}

.advantages {
  margin-bottom: 50px;
  ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      text-align: center;
      line-height: 1.4;
      cursor: default;
      @include to('s') {
        &:not(:last-of-type) {
          margin-bottom: 25px;
          padding-right: 15px;
        }
      }
      @include to('xs') {
        width: 100%;
      }
      span {
        display: block
      }
      .fa {
        font-size: 45px;
        color: #2e4a67;
        margin-bottom: 10px;
      }
    }
  }
}

.news-area {
  margin-bottom: 60px;
  .title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
  }
  .wrap {
    padding: 15px 15px 0;
    border: 1px solid #eaeaea;
    text-align: center;
  }
  .date {
    bottom: -15px;
    position: relative;
    padding: 5px 10px;
    display: inline-block;
    color: #444;
    background-color: #fff;
    border: 1px solid #eaeaea;
    .fa {
      margin-right: 5px;
    }
  }
  .title-news {
    height: 50px;
    margin: 0 -15px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #eaeaea;
  }
  p {
    padding-top: 10px;
    text-align: left;
  }
  @include to('s') {
    .col-xs-12 {
      margin-bottom: 40px;
    }
  }
}

.have-questions {
  margin-bottom: 50px;
  @include from('s') {
    .wrap {
      padding: 0 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 217px;
      background: url("../img/bg-have-questions.jpg") no-repeat center;
    }
  }
  .left {
    padding: 20px;
    background-color: rgba(68, 68, 68, 0.7);
    color: #fff;
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    a {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .right {
    text-align: right;
    button {
      background-color: #fff;
      text-transform: uppercase;
      &:hover {
        background-color: #ff6100;
        color: #fff;
      }
    }
  }
}

footer {
  padding-bottom: 20px;
  font-size: 13px;
  .copyright {
    @include to('m') {
      width: 100%;
      margin-bottom: 20px;
    }
    img {
      margin-bottom: 20px;
    }
    p {
      line-height: 1.5;
    }
  }
  .requisites {
    line-height: 1.7;
    @include to('m') {
      margin-bottom: 20px;
    }
  }
  .title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .col-xs-12 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    @include to('m') {
      flex-wrap: wrap;
    }
  }
}

.menu-list {
  padding-right: 15px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    @include to('xs') {
      margin-bottom: 20px;
    }
    li {
      margin-bottom: 5px;
    }
  }
}

/*
nav {
  z-index: 8;
  @include from('m') {
    height: 100%;
  }
  .menu {
    height: 100%;
    margin: 0;
    padding-left: 0;

    @include from('l') {
      padding-right: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @include to('m') {
      top: -1000%;
      position: absolute;
      opacity: 0;
      @include transition(all .6s ease);


    }
    a {
      color: #474747;
      @include transition(all .3s ease);
      &:hover {
        color: #ff6100;
        text-decoration: none;
      }
    }
    .active {
      color: #0a93b8;
      .fa {
        @include font-size(24px);
      }
    }
  }

}
*/
/*
.logo-area {
  text-align: center;
  position: relative;
  @include from('m') {
    width: 366px;
    position: absolute;
    top: 100%;
    left: 50px;
    &::before {
      position: absolute;
      width: 300px;
      top: 0;
      left: -50px;
      z-index: 5;
      height: 0;
      border-top: 145px solid #fff;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      display: block;
      box-sizing: content-box;
      content: '';
    }
  }
  @include to('s') {
    background-color: #fff;
    z-index: 12;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    padding: 10px 0;
    color: #474747;
    position: relative;
    z-index: 6;
    display: block;
    opacity: 1;
    img {
      margin: 15px auto;
      display: block;
    }
  }
  a {
    @include transition(all .3s ease);
    &:hover {
      opacity: .8;
      text-decoration: none;
    }
  }
  span {
    position: relative;
    z-index: 7;
    line-height: 1.3;
  }
}
.contacts {
  color: #fff;
  @include from('m') {
    padding-top: 10px;
    padding-left: 23px;
    height: 100%;
    background: url(../img/bg-left-line.jpg) no-repeat center left #474747;
  }
  @include to('m') {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  span {
    color: #ff6100;
  }
  .phone {
    color: #fff;
    @include from('xl') {
      @include font-size(24px);
    }
    @include to('s') {
      padding: 10px 15px;
      color: #474747;
      font-weight: 700;
    }
    &:hover {
      text-decoration: none;
    }
    .fa {
      margin-right: 5px;
      @include to('s') {
        margin-top: -4px;
        vertical-align: middle;
        @include font-size(24px);
      }
    }
  }
  .address {
    margin-top: 5px;
    display: none;
    @include cf;
    @include font-size(14px);
    @include from('m') {
      display: block;
    }
    .fa {
      margin-right: 5px;
      @include from('xl') {
        float: left;
        margin: 5px 10px 0 0;
        @include font-size(24px);
      }
    }
  }
  .call-back {
    background-color: #ff6100;
    color: #fff;
    border: 0;
    @include cf;
    @include at('m') {
      &::before {
        height: 100%;
        background-color: #ff6100;
        position: absolute;
        width: 100%;
        top: 0;
        right: -100%;
        content: '';
      }
    }
    @include from('m') {
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: -40px;
      left: 6px;
      text-align: left;
    }
    .fa {
      float: left;
      margin: 0 10px;
      color: #fff;
      @include font-size(20px);
      @include to('l') {
        display: none;
      }
    }
    &:hover {
      background-color: #0dbae8;
    }
  }
}
*/

/*



header {
  @include from('s') {
    overflow-x: hidden;
    height: 641px;
    background: url("../img/bg-header.jpg") no-repeat top center;
  }
}

.container {
  height: 100%;
  .row {
    height: 100%;
  }
}

.info-panel {
  height: 50px;
  margin-bottom: 40px;
  background-color: #0dbae8;
  overflow: hidden;
  .price {
    height: 100%;
    .btn {
      width: 100%;
      height: 100%;
      background-color: #ff6100;
      color: #fff;
      text-transform: uppercase;
      &:hover {
        background-color: #474747;
        color: #fff;
      }
      .fa {
        font-size: 20px;
        margin-right: 10px;
        @include to('l') {
          display: none;
        }
      }
    }
  }
  .text {
    padding-top: 5px;
    text-align: center;
    line-height: 1.2;
    color: #fff;
  }
  .search {
    height: 100%;
    margin: 0;
    position: relative;
    display: flex;
    input {
      height: 30px;
      padding-left: 35px;
      margin: auto 0;
      border-width: 0;
    }
    .btn {
      width: auto;
      height: 30px;
      margin: auto 0;
      padding: 0 10px;
      background-color: #ff6100;
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      border-width: 0;
      &:hover {
        background-color: #474747;
        color: #fff;
      }
    }
    .fa {
      position: absolute;
      left: 25px;
      top: 15px;
      font-size: 20px;
    }
  }
}


.popular-producers {
  .title {
    color: #6e8398;
    font-size: 22px;
    font-weight: 700;
  }
  ul {
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    &:before,
    &:after {
      border: 1px solid #ff6100;
      content: "";
      position: absolute;
      height: 50px;
      width: 50px;
      @include transition(all .3s ease);
    }
    &:before {
      top: 0;
      left: 15px;
      border-bottom-color: transparent !important;;
      border-right-color: transparent !important;;
    }
    &:after {
      bottom: 0;
      right: 15px;
      border-top-color: transparent !important;
      border-left-color: transparent !important;;
    }
    &:hover {
      &:before,
      &:after {
        border: 4px solid #ff6100;
      }
    }
  }
  li {
    @include to('xs') {
      float: none;
      width: 100%;
    }
    &:before {
      content: "°";
      margin-right: 10px;
      line-height: 1;
      float: left;
      margin-top: 7px;
    }
  }
}


*/

#toTop {
  width: 45px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  color: #6c8299;
  text-align: center;
  font-size: 13px;
  @include transition(all .3s ease);
  .fa {
    height: 45px;
    font-size: 40px;
    display: block;
    color: #fff;
    background: #6c8299;
  }
  &:hover {
    opacity: .7;
  }
}
