<footer class="row">
    <div class="col-xs-12">
        <div class="copyright">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <p>© <span id="year"></span> Valant.ru — ваш надежный поставщик электротехники</p>
        </div>
        <div class="requisites">
            ООО «Тарго-Трейд»<br>
            ОГРН: 1137746628337<br>
            Адрес: 121351, г. Москва, ул. Коцюбинского, д. 4<br>
            Телефон: +7 (495) 443 55 94
        </div>
        <div class="menu-list">
            <div class="title">Комплектующие:</div>
            <ul>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> О компании</a></li>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> Производители</a></li>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> Услуги и Решения</a></li>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> Клиенты</a></li>
            </ul>
        </div>
        <div class="menu-list">
            <div class="title">Оборудование:</div>
            <ul>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> Отраслевые направления</a></li>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> Новости</a></li>
                <li><a href="#"><span class="fa fa-arrow-right" aria-hidden="true"></span> Контакты</a></li>
            </ul>
        </div>
    </div>
</footer>

<div id="toTop"><span class="fa fa-angle-up" aria-hidden="true"></span>наверх</div>

<!-- call-back -->
<div class="modal fade" id="call-back" tabindex="-1" role="dialog" aria-labelledby="callBackLabel">
    <div class="modal-dialog" role="document">
        <form action="/" method="post" class="ajax_form modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="callBackLabel">Заказ звонка</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="input-name" class="error_name"></label>
                    <input type="text" name="name" value="" class="form-control" id="input-name" placeholder="Ваше имя">
                </div>
                <div class="form-group">
                    <label for="phone" class="error_phone"></label>
                    <input type="text" name="phone" value="" class="form-control" id="phone"
                           placeholder="Ваш номер телефона">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="submit" class="btn btn-primary">отправить</button>
            </div>
        </form>
    </div>
</div>

<!-- Application Form -->
<div class="modal fade" id="application-form" tabindex="-1" role="dialog" aria-labelledby="applicationFormLabel">
    <div class="modal-dialog">
        <form action="/" method="post" class="ajax_form modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="applicationFormLabel">Форма отправки заявки</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <span class="error_name2"></span>
                    <input type="text" class="form-control" id="name" placeholder="Ваше Ф.И.О.">
                </div>
                <div class="form-group">
                    <span class="error_email"></span>
                    <input type="email" class="form-control" id="email" placeholder="Ваш email">
                </div>
                <div class="form-group">
                    <span class="error_phone2"></span>
                    <input type="text" class="form-control" id="phone2" placeholder="Ваш номер телефона">
                </div>
                <div class="form-group">
                    <span class="error_textfield"></span>
                    <textarea rows="7" id="text-field" class="form-control"
                              data-toggle="tooltip"
                              title="Просим указать название компании изготовителя запрашиваемых комплектующих, а также максимальное количество информации с шильдика. При отсутствии информации по комплектующим - серийный номер, год выпуска оборудования и номер з/ч по чертежу или заказной номер."
                              placeholder="Просим указать название компании изготовителя запрашиваемых комплектующих, а также максимальное количество информации с шильдика. При отсутствии информации по комплектующим - серийный номер, год выпуска оборудования и номер з/ч по чертежу или заказной номер."></textarea>
                </div>
                <br><br>
                <div class="form-group">
                    <label for="file">Загрузите фото шильдика или фото з/ч при необходимости</label>
                    <input type="file" id="file" class="form-control">
                </div>
                <br><br>
                <div class="form-group">
                    <label for="file2">Загрузите реквизиты своей компании для выставления счёта</label>
                    <input type="file" id="file2" class="form-control">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="submit" class="btn btn-primary">отправить</button>
            </div>
        </form>
    </div>
</div>

<!-- Application Form -->
<div class="modal fade" id="send-application" tabindex="-1" role="dialog" aria-labelledby="sendApplicationLabel">
    <div class="modal-dialog">
        <form action="/" method="post" class="ajax_form modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="sendApplicationLabel">Форма отправки заявки</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <span class="error_name2"></span>
                    <input type="text" class="form-control" id="name2" placeholder="Ваше имя*">
                </div>
                <div class="form-group">
                    <span class="error_email2"></span>
                    <input type="email" class="form-control" id="email2" placeholder="Ваш email*">
                </div>
                <div class="form-group">
                    <span for="text-field2" class="error_textfield2"></span>
                    <textarea rows="7" id="text-field2" class="form-control" placeholder="Ваше обращение*"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" name="submit" class="btn btn-primary">отправить</button>
            </div>
        </form>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
