html {
  font-size: 16px;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  line-height: 1.42857143;
  color: #474747;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  overflow-x: hidden;
  @include font-size(16px);
  @include from('m') {
    background: url("../img/bg-body.jpg") no-repeat top center #003b61;
  }
}

img {
  max-width: 100%
}

label {
  @include font-size(14px);
}

@include to('xs') {
  h1,
  .h1 {
    font-size: 22px;
  }
  h2,
  .h2 {
    font-size: 18px;
  }
  h3,
  .h3 {
    font-size: 16px;
  }
  h4,
  .h4 {
    font-size: 15px;
  }
}

.form-control::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-control:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-control:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-control:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn {
  @include transition(all .3s ease);
}

.wrapper {
  background-color: #fff;
}
