@import 'partials/reboot';
@import 'partials/mixins';
@import "partials/owl.carousel";
@import 'partials/bootstrap.css';
/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@import "awesome/variables";
@import "awesome/mixins";
@import "awesome/path";
@import "awesome/core";
@import "awesome/larger";
@import "awesome/fixed-width";
@import "awesome/list";
@import "awesome/bordered-pulled";
@import "awesome/animated";
@import "awesome/rotated-flipped";
@import "awesome/stacked";
@import "awesome/icons";
@import "awesome/screen-reader";

html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  line-height: 1.42857143;
  background-color: #ffffff;
  color: #474747;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  @include font-size(16px);
}

img {
  max-width: 100%
}

label {
  @include font-size(14px);
}

.form-control::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.form-control:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-control:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-control:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form-control:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn {
  @include transition(all .5s ease);
}

.top-panel {
  height: 95px;
  position: relative;
  .container {
    position: relative;
    &::before {
      height: 100%;
      background-color: #474747;
      content: '';
      position: absolute;
      width: 100%;
      top: 0;
      right: -100%;
    }
  }

  .logo-area {
    width: 366px;
    position: absolute;
    top: 100%;
    left: 15px;
    text-align: center;
    &::before {
      position: absolute;
      width: 300px;
      top: 0;
      left: -50px;
      z-index: 5;
      height: 0;
      border-top: 145px solid #fff;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      display: block;
      box-sizing: content-box;
      content: '';
    }
    .logo {
      padding: 10px 0;
      color: #474747;
      position: relative;
      z-index: 6;
      display: block;
      opacity: 1;
      img {
        margin: 15px auto;
        display: block;
      }
    }
    a {
      @include transition(all .3s ease);
      &:hover {
        opacity: .8;
        text-decoration: none;
      }
    }
    span {
      position: relative;
      z-index: 7;
      line-height: 1.3;
    }
  }
  nav {
    .menu {
      height: 100%;
      margin: 0;
      padding: 0 10px 0 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        color: #474747;
        @include transition(all .3s ease);
        &:hover {
          color: #ff6100;
          text-decoration: none;
        }
      }
      .active {
        color: #0a93b8;
        .fa {
          @include font-size(24px);
        }
      }
    }
  }
  .contacts {
    height: 100%;
    padding-top: 10px;
    padding-left: 23px;
    background: url(../img/bg-left-line.jpg) no-repeat center left #474747;
    color: #fff;
    span {
      color: #ff6100;
    }
    .phone {
      color: #fff;
      @include font-size(24px);
      &:hover {
        text-decoration: none;
      }
      .fa {
        margin-right: 5px;
      }
    }
    .address {
      margin-top: 5px;
      @include cf;
      @include font-size(14px);
      .fa {
        float: left;
        margin: 5px 10px 0 0;
        @include font-size(24px);
      }
    }
    .call-back {
      width: 100%;
      height: 40px;
      position: absolute;
      bottom: -40px;
      left: 6px;
      background-color: #ff6100;
      color: #fff;
      text-align: left;
      @include cf;
      .fa {
        margin: 0 10px;
        @include font-size(20px);
        color: #fff;
        float: left;
      }
      &:hover {
        background-color: #0dbae8;
      }
    }
  }
}

header {
  height: 641px;
  background: url("../img/bg-header.jpg") no-repeat top center;
}

.advantages {
  padding-top: 25px;
  padding-bottom: 25px;
  ul {
    margin-bottom: 0;
    list-style: none;
    li {
      text-align: center;
      line-height: 1.4;
      &:before {
        height: 110px;
        margin: 0 auto 20px;
        background: url("../img/spritesheet.png") no-repeat;
        content: '';
        display: block;
      }
      &.products:before {
        width: 110px;
        background-position: 0 0;
      }
      &.best-prices:before {
        width: 141px;
        background-position: 0 -110px;
      }
      &.consultants:before {
        width: 89px;
        background-position: -110px 0;
      }
      &.stock:before {
        width: 117px;
        background-position: -199px 0;
      }
    }
  }
}

.info-panel {
  height: 50px;
  margin-bottom: 40px;
  background-color: #0dbae8;
  overflow: hidden;
  .price {
    width: 100%;
    height: 100%;
    background-color: #ff6100;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: #474747;
      color: #fff;
    }
    .fa {
      font-size: 20px;
      margin-right: 10px;
    }
  }
  .text {
    padding-top: 5px;
    text-align: center;
    line-height: 1.2;
    color: #fff;
  }
  .search {
    height: 100%;
    margin: 0;
    position: relative;
    display: flex;
    input {
      height: 30px;
      padding-left: 35px;
      margin: auto 0;
      border-width: 0;
    }
    .btn {
      width: auto;
      height: 30px;
      margin: auto 0;
      padding: 0 10px;
      background-color: #ff6100;
      font-size: 14px;
      text-transform: uppercase;
      color: #fff;
      border-width: 0;
      &:hover {
        background-color: #474747;
        color: #fff;
      }
    }
    .fa {
      position: absolute;
      left: 25px;
      top: 15px;
      font-size: 20px;
    }
  }
}

.producers {
  margin-bottom: 30px;
  position: relative;
  .title {
    margin: 0 0 20px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    span {
      padding: 0 0 20px;
      border-bottom: 5px solid #ff6100;
      display: inline-block;
    }
  }

  .item {
    text-align: center;
  }
  .control {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin: -40px 0 0;
    padding: 0;
    text-align: right;
    @include cf;
    li {
      margin: 0 15px;
      display: inline-block;
      color: #ff6100;
      font-size: 80px;
      cursor: pointer;
      background-color: #fff;
      @include transition(all .3s ease);
      &:hover {
        color: #0dbae8;
      }
    }
    .prev {
      float: left;
    }
    .next {

    }
  }
}

.content {
  margin-bottom: 40px;
}

.popular-producers {
  .title {
    color: #6e8398;
    font-size: 22px;
    font-weight: 700;
  }
  ul {
    padding: 15px 0 15px 20px;
    position: relative;
    overflow: hidden;
    list-style: none;
    &:before,
    &:after {
      border: 1px solid #ff6100;
      content: "";
      position: absolute;
      height: 50px;
      width: 50px;
      @include transition(all .3s ease);
    }
    &:before {
      top: 0;
      left: 15px;
      border-bottom-color: transparent !important;;
      border-right-color: transparent !important;;
    }
    &:after {
      bottom: 0;
      right: 15px;
      border-top-color: transparent !important;
      border-left-color: transparent !important;;
    }
    &:hover {
      &:before,
      &:after {
        border: 5px solid #ff6100;
      }
    }
  }
  li:before {
    content: "°";
    margin-right: 10px;
    line-height: 1;
    float: left;
    margin-top: 7px;
  }
}


