//= template/head.html
<div class="wrapper container">
    //= template/header.html


    <div class="slider row">
        <div class="col-xs-12">
            <div id="slider" class="owl-carousel owl-theme">
                <div class="item"><img src="img/slide.jpg" alt=""></div>
                <div class="item"><img src="img/slide-2.jpg" alt=""></div>
                <div class="item"><img src="img/slide-3.jpg" alt=""></div>
                <div class="item"><img src="img/slide-4.jpg" alt=""></div>
            </div>
            <ul class="control">
                <li class="back fa fa-angle-left" aria-hidden="true"></li>
                <li class="forth fa fa-angle-right" aria-hidden="true"></li>
            </ul>
        </div>
    </div>

    <section class="producers row">
        <h2 class="title-block">Популярные производители</h2>
        <div class="col-xs-12">
            <div id="producers" class="owl-carousel">
                <div class="item"><img src="img/brand/abb.jpg" alt=""></div>
                <div class="item"><img src="img/brand/ac-motoren.png" alt=""></div>
                <div class="item"><img src="img/brand/balluff.jpg" alt=""></div>
                <div class="item"><img src="img/brand/ceccato.jpg" alt=""></div>
                <div class="item"><img src="img/brand/danfoss_mini.jpg" alt=""></div>
                <div class="item"><img src="img/brand/duplomatic.jpg" alt=""></div>
                <div class="item"><img src="img/brand/fanuc_logo.png" alt=""></div>
                <div class="item"><img src="img/brand/festo.jpg" alt=""></div>
                <div class="item"><img src="img/brand/heidenhain.jpg" alt=""></div>
                <div class="item"><img src="img/brand/hydac.jpg" alt=""></div>
                <div class="item"><img src="img/brand/indramat.jpg" alt=""></div>
                <div class="item"><img src="img/brand/kracht.jpg" alt=""></div>
                <div class="item"><img src="img/brand/ksb.jpg" alt=""></div>
                <div class="item"><img src="img/brand/ktr.jpg" alt=""></div>
                <div class="item"><img src="img/brand/mahle.jpg" alt=""></div>
                <div class="item"><img src="img/brand/mann.jpg" alt=""></div>
                <div class="item"><img src="img/brand/mitsubishi.jpg" alt=""></div>
                <div class="item"><img src="img/brand/olaer.jpg" alt=""></div>
                <div class="item"><img src="img/brand/orsta.jpg" alt=""></div>
                <div class="item"><img src="img/brand/parker_logo_1.jpg" alt=""></div>
                <div class="item"><img src="img/brand/rexroth.jpg" alt=""></div>
                <div class="item"><img src="img/brand/sauter_logo_small.jpg" alt=""></div>
                <div class="item"><img src="img/brand/sew.jpg" alt=""></div>
                <div class="item"><img src="img/brand/siemens.jpg" alt=""></div>
                <div class="item"><img src="img/brand/vickers.jpg" alt=""></div>
            </div>
            <ul class="control">
                <li class="prev fa fa-angle-left" aria-hidden="true"></li>
                <li class="next fa fa-angle-right" aria-hidden="true"></li>
            </ul>
        </div>
    </section>

    <div class="row">
        <article class="content col-xs-12">
            <h1>Комплексные поставки электротехнического оборудования от ведущих мировых производителей</h1>
            <p>ООО «Тарго-Трейд» - официальный дистрибьютор и партнер крупнейших электротехнических брендов.</p>

            <p>Благодаря долгосрочным отношениям и эффективному взаимодействию с нашими партнерами, мы обеспечиваем
                высокий уровень обслуживания и технической поддержки.</p>

            <p>Комплексные и функциональные решения по оптимальным ценам - экономия ваших средств и времени.</p>

            <p>Открытые и честные взаимоотношения - основной принцип работы нашей компании.</p>

            <p>Мы ценим высокий уровень доверия со стороны наших партнеров и клиентов, развиваемся и растем вместе с
                вами.</p>

            <p>Взаимовыгодное сотрудничество и совместные усилия позволят занять достойное место в этом сложном мире в
                21 веке.</p>

        </article>
    </div>
    <div class="advantages row">
        <h2 class="title-block">Наши преимущества</h2>
        <ul class="col-xs-12">
            <li>
                <span class="fa fa-star-o" aria-hidden="true"></span>
                <span>Высокий уровень <br> сервиса</span>
            </li>
            <li>
                <span class="fa fa-list-ul" aria-hidden="true"></span>
                <span>Широкий ассортимент <br> продукции</span>
            </li>
            <li>
                <span class="fa fa-sort-amount-desc" aria-hidden="true"></span>
                <span>Гибкая ценовая <br> политика</span>
            </li>
            <li>
                <span class="fa fa-shield" aria-hidden="true"></span>
                <span>Надежность</span>
            </li>

            <li>
                <span class="fa fa-book" aria-hidden="true"></span>
                <span>Опыт и знания</span>
            </li>

            <li>
                <span class="fa fa-clock-o" aria-hidden="true"></span>
                <span>Оперативность</span>
            </li>
        </ul>
    </div>


    <section class="news-area">
        <h4 class="title-block"><a href="#">Наши новости</a></h4>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="wrap">
                    <div class="title-news"><a href="#">Мы обновили дизайн сайта</a></div>
                    <p>Дорогие клиенты мы обновили наш сайт. Надеюсь нашим клиентам станет удобнее пользоваться новым
                        интерфейсом.</p>
                <span class="date">
                    <span class="fa fa-calendar" aria-hidden="true"></span> 26.06.2016
                </span>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="wrap">
                    <div class="title-news"><a href="#">Мы обновили дизайн сайта</a></div>
                    <p>Дорогие клиенты мы обновили наш сайт. Надеюсь нашим клиентам станет удобнее пользоваться новым
                        интерфейсом.</p>
                <span class="date">
                    <span class="fa fa-calendar" aria-hidden="true"></span> 26.06.2016
                </span>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="wrap">
                    <div class="title-news"><a href="#">Мы обновили дизайн сайта</a></div>
                    <p>Дорогие клиенты мы обновили наш сайт. Надеюсь нашим клиентам станет удобнее пользоваться новым
                        интерфейсом.</p>
                <span class="date">
                    <span class="fa fa-calendar" aria-hidden="true"></span> 26.06.2016
                </span>
                </div>
            </div>
        </div>
    </section>
    <div class="have-questions">
        <div class="wrap">
            <div class="left">
                <div>Остались вопросы? Звоните!</div>
                <a href="tel:+7 (901) 743 59 50">+7 (901) 743 59 50</a>
            </div>
            <div class="right hidden-xs">
                <button class="btn" data-toggle="modal" data-target="#application-form">отправить запрос</button>
            </div>
        </div>
    </div>

    //= template/footer.html

</div>
